@bgColor: #b7d4a8;

body {
  margin: 0;
  font-family: "Courier";
  font-size: 20px;
  font-weight: bold;
}

#main {
  background-color: @bgColor;
  width: 360px;
  height: 420px;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 20px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}


#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  box-sizing: border-box;
  position: relative;
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}


#snake {
  &>div {
    background-color: #000;
    border: 1px solid @bgColor;
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    position: absolute;
  }
}

#food {
  left: 20px;
  top: 10px;
  width: 10px;
  height: 10px;
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  justify-content: space-between;
  align-content: space-between;

  &>div {
    background-color: #000;
    width: 4px;
    height: 4px;
    transform: rotate(45deg);
  }
}